.a1{
   /* background-color: rgb(196, 216, 233); */
    margin: 0;
    padding: 5%;
    background-repeat: no-repeat;
    background-size: cover;
    /* text-align: center; */
    overflow: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;;
    font-size: 20px;
  
    }
    .search{
        
        padding:16px 200px 16px 16px;
        border-radius: 16px ;
        border:none;
       
        font-size: 20px;
     background-color: rgb(223, 223, 223);   
     color:black;
     margin-right: 1%;
    }
    p{
        color: black;
    }
    .search-text{
         display: flex;
         justify-content: center;
         align-items: center;
    }


.a1{
    display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
     /* height: 400px; */
     color:black; 
   
 }
 
 .a1 .clinic{
    border:black solid;
    width: max-content;
    margin: 2%;
    background-color: white;
    /* font-size: 20px; */
    border-radius: 0 30px 30px 0;
 }
 .a1 div div{
    justify-content: space-around;
     display: flex;
     
 }
 .other p i{
     font-size:15px;
     margin: 10px;
 
 }
 .photo{
     flex-direction: column;
     align-items: center;
border-radius: 50px;
   
 }  
 
 .other{
 justify-content: space-between;
 width: 300px;
 margin: 10px;
 }
 .all{
   flex-direction: column;
 }
 
 .clinic p{
     margin-left: 10%;
 }

 .buttons button{
    padding: 3%;
    font-size: 15px;
    border-radius: 50px;
    
 }

 #modal-windowappointment{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
}

.modal-content{
    display: flex;
    flex-direction:column ;
    align-items: center;
}

.modal-content select{
    margin: 5%;
}
.modal-content h1{
    font-size: 25px;
}
.modal-content .login{
    font-size: 15px;
}

#modal-windowappointment2{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    

}

#modal-windowappointment2 .modal-content .doctors{
    display: flex;
    flex-direction: row; 
    overflow-x:scroll; 
    width: 100%;
}

.doctor{
    border: solid black;
    display: flex;
    
    /* width: 100vh; */
    margin-right:2% ;
    padding: 1%;
}
.doc-text{
    margin-left: 1%;
}
.doctor h1{
font-size: 12px;
}
.doctor p{
    font-size: 10px;
    }
    

#modal-windowappointment2 .modal-content{
    width: 40vh;
}

.times{
    display: flex;
    flex-direction: row; 
    overflow-x:scroll; 
    width: 100%;
}

.time{
    border: solid black;
    margin: 1%;
    padding: 1%;
   color:black;
   cursor:pointer;
}
.time div{
    text-decoration: none;
}

.dates{
    display: flex;
    flex-direction: row; 
    overflow-x:scroll; 
    width: 100%;
}

.date{
    border: solid black;
    margin: 1%;
    padding: 1%;
   color:black;
   cursor:pointer;
}
.date div{
    text-decoration: none;
}


#modal-windowappointment .pets{
    display: flex;
    flex-direction: row;
}

button a{
    color:black;
}